# desa-manud-jaya-BE

./: .env.example  AGENTS.md  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/manud_jaya/: ManudJayaApplication.java
src/main/java/com/example/manud_jaya/configuration/: CorsConfig.java  MongoIndexConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/example/manud_jaya/configuration/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/manud_jaya/controller/: AdminAnalyticsController.java  AdminApprovalCenterController.java  AdminBusinessController.java  AdminController.java  AdminDestinationController.java  AdminDocumentController.java  AdminOperationsController.java  AdminPackages.java  AdminRevenueController.java  AuthController.java  BusinessController.java  GuideBookingController.java  PublicBusinessController.java  PublicDestinationController.java  PublicPackageController.java  UserBookingController.java  VendorAnalyticsController.java  VendorBusinessController.java  VendorController.java  VendorDestinationController.java  VendorDocumentController.java  VendorOperationsController.java  VendorPackageController.java
src/main/java/com/example/manud_jaya/exception/: ConflictException.java  FileUploadException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionException.java  UnauthorizedException.java  ValidationException.java  VendorApprovalException.java
src/main/java/com/example/manud_jaya/model/config/: SupabaseConfig.java
src/main/java/com/example/manud_jaya/model/dto/: ApprovalQueueType.java  ApprovalStatus.java  BookingItem.java  DeletionRequestStatus.java  GuideProfile.java  JenisUsaha.java  PackageCategory.java  TripDestination.java  VendorDocumentType.java  VendorProfile.java  VerificationStatus.java
src/main/java/com/example/manud_jaya/model/entity/: Booking.java  BookingTransaction.java  Business.java  Destination.java  ModerationAuditLog.java  Package.java  Payment.java  Review.java  TripPlan.java  User.java  VendorDocument.java
src/main/java/com/example/manud_jaya/model/inbound/request/: AdminBookingDecisionRequest.java  CreateBookingRequest.java  CreateBusinessRequest.java  CreateDestinationRequest.java  CreatePackageRequest.java  DocumentReviewRequest.java  GuideRegisterRequest.java  LoginRequest.java  PackageDeletionRequest.java  UpdateBusinessProfile.java  UpdatePackageRequest.java  UserRegisterRequest.java  VendorRegisterRequest.java
src/main/java/com/example/manud_jaya/model/inbound/response/: AdminDashboardAnalyticsResponse.java  ApprovalCenterItemResponse.java  ApprovalCenterResponse.java  ApprovedListingsResponse.java  ErrorResponse.java  GuidePendingResponse.java  GuideProfileResponse.java  GuideSummaryResponse.java  ImpactAnalyticsResponse.java  (+10 more)
src/main/java/com/example/manud_jaya/repository/: BookingRepository.java  BookingTransactionRepository.java  BusinessRepository.java  DestinationRepository.java  ModerationAuditLogRepository.java  PackageRepository.java  PaymentRepository.java  ReviewRepository.java  TripPlanRepository.java  UserRepository.java  VendorDocumentRepository.java
src/main/java/com/example/manud_jaya/service/: AdminDestinationService.java  AdminOperationsService.java  AdminSeeder.java  AdminService.java  ApprovalCenterService.java  AuthService.java  BookingPaymentService.java  BookingTransactionService.java  DashboardAnalyticsService.java  DestinationService.java  ModerationAuditService.java  PublicBusinessService.java  PublicDestinationService.java  SupabaseStorageService.java  VendorDocumentService.java  VendorOperationsService.java  VendorPackageService.java  VendorService.java
src/main/java/com/example/manud_jaya/validation/: FileUploadValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/example/manud_jaya/: ManudJayaApplicationTests.java
src/test/java/com/example/manud_jaya/configuration/security/: JwtFilterTest.java
src/test/java/com/example/manud_jaya/controller/: AuthControllerTest.java  ControllerCoverageTest.java  VendorPackageControllerTest.java
src/test/java/com/example/manud_jaya/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/manud_jaya/service/: AdminDestinationServiceTest.java  AdminOperationsServiceTest.java  AdminSeederTest.java  AdminServiceTest.java  ApprovalCenterServiceTest.java  AuthServiceTest.java  BookingPaymentServiceTest.java  BookingTransactionServiceTest.java  DashboardAnalyticsServiceTest.java  DestinationServiceTest.java  ModerationAuditServiceTest.java  PublicBusinessServiceTest.java  PublicDestinationServiceTest.java  SupabaseStorageServiceTest.java  VendorDocumentServiceTest.java  VendorOperationsServiceTest.java  VendorPackageServiceTest.java  VendorServiceTest.java
src/test/java/com/example/manud_jaya/validation/: FileUploadValidatorTest.java
